spring.application.name=bracits-workshop-langchain4j
gemini.api.key=YOUR_API_KEY
gemini.model.name=gemini-2.0-flash
gemini.temperature=0.7

ollama.api.url=http://localhost:11434
ollama.model.name=deepseek-r1:1.5b
ollama.temperature=0.8
server.port=9090
system.command.gemini = \
                *You Are a Helpful Assistant *
system.command.ollama = \
                *You Are a Helpful Assistant*  
